@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@font-face {
  font-family: MyCustomFont;
  src: url("../fonts/varsity_regular.ttf");
}
@font-face {
  font-family: Trajan_Pro_Bold;
  src: url("../fonts/Trajan_Pro_Bold.ttf");
}

:root,
html {
  font-family: Roboto, sans-serif;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}
html {
  scroll-padding-top: 70px;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

/*
#fa172d
#031f8c 
#bc9251 
*/

:root {
  --colorPrimary: #416e71;
  --colorSecondary: #1383a5;
  --colorWhite: #ffffff;
  --colorOffWhite: #f7f7f7;
  --colorBorderWhite: #dbe4e9;
  --colorBlack: #000000;
  --colorHalfBlack: #333333;
  --colorBackgroundBlack: #343a40bd;
  --colorBackgroundOverlay: #00000070;
  --colorWhiteOverlay: rgba(212, 210, 212, 1);
}

/* All Sections */

.section-heading {
  font-size: 35px;
  text-align: center;
  color: var(--colorPrimary);
  text-transform: uppercase;
  font-family: "Trajan_Pro_Bold";
}
.sub-heading {
  color: var(--colorSecondary);
  font-family: "Trajan_Pro_Bold";
}
@media screen and (max-width: 600px) {
  .section-heading {
    font-size: 1.6em;
  }
  .sub-heading {
    font-size: 1em;
  }
}

/* Common  */
#gallery_section .nav > li > a,
#amenities_section .nav > li > a,
#walkthrough_section .nav > li > a {
  background: var(--colorWhite);
  color: var(--colorPrimary) !important;
  border-radius: 60px;
  text-align: center;
  padding: 10px 40px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  border: 0.5px solid var(--colorBorderWhite);
  border-radius: 60px;
  box-shadow: 0 4px 8px 0 var(--colorBackgroundOverlay);
  margin: 10px;
}

#gallery_section .nav > li > a:hover,
#gallery_section .nav > li > a:focus,
#gallery_section .nav .active,
#amenities_section .nav > li > a:hover,
#amenities_section .nav > li > a:focus,
#amenities_section .nav .active,
#walkthrough_section .nav > li > a:hover,
#walkthrough_section .nav > li > a:focus,
#walkthrough_section .nav .active {
  background: var(--colorSecondary);
  color: var(--colorWhite) !important;
}

/* Navbar Section */

.navbar-nav {
  justify-content: flex-end;
  width: 100%;
}

.navbar-nav .nav-link {
  color: var(--colorBlack);
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  background-color: var(--colorPrimary);
  height: 100%;
  color: var(--colorWhite);
}

.nav-link:hover {
  background-color: var(--colorOffWhite);
}

.nav-icon {
  margin-right: 5px;
  padding-left: 5px;
}
@media only screen and (min-width: 1000px) {
  .navbar-nav .nav-link {
    font-size: 1.01vw !important;
    letter-spacing: 0.02vw;
  }
}
@media screen and (max-width: 600px) {
  .navbar-brand img {
    height: 45px;
  }
}

/* Slider */
#slider_section {
  margin-top: 70px;
  min-height: 80vh;
}

.carousel {
  overflow: hidden !important;
  /* max-height: 80vh; */
}

.carousel-item img {
  max-height: 80vh;
  width: 100% !important;
}

.carousel-indicators .active {
  background-color: var(--colorSecondary) !important;
}

/* 
Images Size
 500 x 800  - Mobile
 2000 x 900  - Desktop
*/

/* Overview */
.overview-para {
  font-size: 14px;
}
@media screen and (max-width: 600px) {
  .overview-para {
    text-align: justify !important;
  }
}

/* Highlights */

.highlights_row img {
  width: 100px;
}
.highlights_row p {
  padding-top: 0.9em;
  font-size: 0.9em;
}

/* Features */

#features_section {
  background: url("../img/backgrounds/features.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  /* height: 970px; */
  background-attachment: fixed;
}
.features-overlay {
  background: var(--colorBackgroundOverlay);
  /* height: 970px; */
  padding: 40px 0px;
}
.features-inner {
  color: var(--colorWhite);
  margin-bottom: 25px;
  padding-bottom: 10px;
  font-size: 16px;
  /* border-bottom: 1px solid var(--colorOffWhite);
  width: 400px; */
}
.features-inner ul {
  padding-left: 13px;
}

.ame-copy {
  text-align: center;
  font-size: 20px !important;
  font-weight: 400;
  color: var(--colorPrimary) !important;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.text-red {
  color: var(--colorPrimary);
  font-size: 1.6em;
}
.features-inner h4 {
  font-size: 1.3em !important;
  text-transform: uppercase;
}
.features-logos {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 2em;
}
.features-logos img {
  height: 100px;
  flex: 1;
}
#myBtn0,
#myBtn1,
#myBtn2,
#myBtn3,
#myBtn4,
#myBtn5,
#myBtn6,
#myBtn7,
#myBtn8,
#myBtn9,
#myBtn10,
#myBtn11 {
  background-color: transparent;
  font-size: 14px;
  margin: 0;
  border-radius: 0;
  width: fit-content;
  padding-left: 10px;
  color: var(--colorWhite);
}

@media screen and (max-width: 600px) {
  .features-inner h4 {
    font-size: 1em !important;
  }
  .features-head {
    order: 1;
  }
}

/* Gallery */
.gal-img {
  /* width: 19em !important; */
  height: 200px;
}
.gal-img img {
  width: 100% !important;
  height: 100%;
}

/* Configuration */

.config-inner {
  text-align: center;
  font-weight: normal;
  padding: 10px;
  margin-top: 20px;
  -webkit-box-shadow: 0px 0px 7px 0px var(--colorWhiteOverlay);
  -moz-box-shadow: 0px 0px 7px 0px var(--colorWhiteOverlay);
  box-shadow: 0px 0px 7px 0px var(--colorWhiteOverlay);
  border-radius: 30px 0px 30px 0px;
}
.config-price {
  background: var(--colorPrimary);
  width: 75%;
  margin: 15px auto;
  padding: 8px;
  text-transform: uppercase;
  border-radius: 15px 0px;
}

.config-price a {
  text-decoration: none;
  color: var(--colorWhite);
}

/* WalkThrough */

.walkthrough_container img {
  object-fit: fill;
}

/* Location */

.near-location {
  padding-bottom: 25px;
}
.locations-left {
  height: 524px;
  overflow-y: auto;
  text-align: start;
}
.near-location h4 {
  font-size: 18px;
  font-weight: 600;
  margin-top: 5px;
  text-transform: uppercase;
}

.near-location ul {
  /* padding-left: 0px; */
  font-size: 14px;
  /* font-weight: 200; */
}

.near-location ul li {
  line-height: 1.8em;
}
.near-location img {
  width: 50px;
  height: 50px;
}

@media screen and (max-width: 600px) {
  .locations-left {
    margin-top: 2em;
  }
}

/* About */
#about_section {
  background: url("../img/backgrounds/aboutgroup.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  /* height: 970px; */
  background-attachment: fixed;
  padding: 0 !important;
}
.about_overlay {
  background: var(--colorBackgroundOverlay);
  /* height: 970px; */
  padding: 0;
}
#about_section .sub-heading {
  color: var(--colorPrimary);
}

.form-label {
  display: none;
}
.inputStyle {
  font-size: 1em;
  border-top: none;
  border-left: none;
  border-right: none;
}
.submit-btn,
.submit-btn:hover,
.submit-btn:focus-visible,
.submit-btn:active {
  background-color: var(--colorSecondary) !important;
  border: none !important;
}
@media screen and (max-width: 600px) {
  .enquire-section {
    padding: 0 !important;
  }
  .about-para-container {
    padding: 2em !important;
    padding-top: 2em;
  }
}

/* Footer */
#footer {
  background-color: var(--colorBlack);
  padding: 40px 20px;
}
.qrcode {
  text-align: center;
  margin: 10px 20px;
  color: var(--colorWhite);
}

.qrcode img {
  /* display: block;
  margin: auto; */
  width: 100px;
  /* margin-bottom: 10px; */
}

@media screen and (min-width: 990px) {
  .navbar-nav {
    justify-content: flex-end;
  }
}

/* Action Footer */
.action-footer-container {
  margin: 0;
  padding: 0;
}
.action-footer {
  margin: 0;
  padding: 7px;
  background-color: var(--colorPrimary);
  color: var(--colorWhite);
  cursor: pointer;
  border-top-left-radius: 1vw;
  border-top-right-radius: 1vw;
  font-size: 0.8em;
}

.action-footer li {
  border-left: 1px solid var(--colorBlack);
}

.action-footer li:first-child {
  border-left: none !important;
}
/* For Desktop */
@media only screen and (min-width: 990px) {
  .action-footer {
    display: none;
  }
}

/* Tab Buttons */
.tab-buttons li {
  width: 18em;
}
@media screen and (max-width: 600px) {
  .tab-buttons {
    justify-content: center;
  }
  .tab-buttons li {
    width: 90vw;
  }
}

/* Modal */

/* Virtual Tour Section */

.virtual-visit {
  height: 400px;
}

.bg-image {
  background-image: url("../img/backgrounds/walkthrough.jpg");
  height: 100%;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

.tour-img {
  height: 100%;
  width: 100%;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.play-btn {
  font-size: 4vw;
}
.overlay-info:hover {
  transform: scale(0.9);
  transition: ease-in-out;
  -webkit-transition: ease-in-out;
  -moz-transition: ease-in-out;
  -ms-transition: ease-in-out;
  -o-transition: ease-in-out;
}
/* For Mobile */
@media only screen and (max-width: 990px) {
  .play-btn {
    font-size: 50px;
  }
}

/* ----------------------------------------------------------- */
/* Thank You Page */

#thanku_section {
  margin-top: 5em !important;
  min-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#thanku_section h2 {
  font-family: MyCustomFont;
  letter-spacing: 0.1em;
  font-size: 5em;
}

#thanku_section p {
  font-size: 1em;
}

@media screen and (max-width: 600px) {
  #thanku_section h2 {
    font-size: 2.3em;
  }
  #thanku_section p {
    padding: 0 1.2em;
    font-size: 0.8em;
  }
}

/* ------------------------------ */

/* InfoBox */
.info-box {
  padding-bottom: 20px;
  color: var(--colorBlack);
}
.info-status {
  font-size: 1.1em;
  text-shadow: 0 1px 2px var(--colorHalfBlack);
  background-color: var(--colorPrimary);
  display: block;
  text-transform: uppercase;
  padding: 10px;
  width: 100%;
}

.info-title {
  font-size: 1.9em;
  font-weight: 600;
  padding: 1.2vw 0.8vw 0.3vw;
}

.info-location {
  font-size: 1em !important;
}

/* Color Card */
.card-d {
  width: 95%;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
}

.info-box span.heading2 {
  font-weight: 400;
  width: 10em !important;
  display: inline-block;
}
.info-box span.heading1,
.info-box span.heading2 {
  text-align: left;
  vertical-align: top;
  font-size: 1.2em;
}
.info-box span.heading1 {
  font-weight: 500;
  width: 10em !important;
  display: inline-block;
}

/* Offer Box */
.of-box {
  font-size: 15px;
  width: 95%;
  margin-left: auto !important;
  margin-right: auto !important;
  font-weight: 700;
  text-align: center;

  padding: 8px;
}

.offer-text {
  display: block;
  font-size: 0.9em !important;
  color: var(--colorWhite);
  border: 2px dashed var(--colorWhite);
  padding: 10px 5px;
}

/* Tagline & Price */
.info-tag-line {
  display: block;
  padding: 0.1vw 0.8vw;
  font-size: 1.1em;
  text-transform: capitalize;
  line-height: 0.9em;
  text-align: center;
  margin-top: 10px;
}
.info-price {
  display: block;
  text-align: center;
  padding: 0.1vw 0.8vw 0.3vw;
  font-size: 2em;
  font-weight: 900;
  font-style: italic;
  font-family: "Times New Roman", Times, serif;
  line-height: 28px;
}
.offer-bg-animation {
  color: var(--colorWhite);
  display: block;
  background: linear-gradient(
    -45deg,
    var(--colorPrimary),
    var(--colorSecondary),
    var(--colorPrimary),
    var(--colorSecondary)
  );
  background-size: 400% 400%;
  -webkit-animation: 3s infinite Gradient;
  -moz-animation: 3s infinite Gradient;
  animation: 3s infinite Gradient;
}

/*  */
/* For Desktop */
/* InfoBox */
@media only screen and (min-width: 990px) {
  .info-box {
    color: var(--colorWhite);
    width: 30vw;
    text-align: center;
    position: absolute;
    top: 0;
    left: 2em;
    z-index: 9;
    margin-top: 7em;
    padding-bottom: 1.5vw;
    display: inline-block;
    background-color: var(--colorBackgroundOverlay);
    border-radius: 0 50px;
    border: 3px solid var(--colorBorderWhite); /*gradient Border animation */
    /* padding-top: 1.5vw; */
  }

  .info-status {
    border-radius: 0 50px 0 0;
  }

  .info-box .info-title {
    font-size: 1.5em;
    padding: 5px 3px 5px;
    color: var(--colorWhite);
  }
  .info-location {
    font-size: 0.9em;
    padding: 0;
    margin: 0;
  }
}

.image-design {
  border-radius: 50px 0;
}

.whybuy li:before {
  content: "";
  height: 8px;
  width: 8px;
  background: var(--colorPrimary);
  position: absolute;
  left: 16px;
  top: 20px;
  border-radius: 50%;
  z-index: 2;
}

.whybuy li::after {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  width: 0;
  background: var(--colorPrimary);
  top: 0;
  z-index: 1;
  transition: ease all 0.5s;
}

.whybuy li {
  background: #eaeaea;
  margin-bottom: 15px;
  padding: 15px 10px 15px 30px;
  position: relative;
  list-style: none;
}

.whybuy {
  content: "";
  padding-left: 0;
}

.whybuy li:hover::after {
  width: 100%;
  transition: ease all 0.5s;
}

.whybuy li:hover:before {
  background: var(--colorWhite);
  transition: ease all 0.5s;
}

.whybuy li:hover {
  color: var(--colorWhite);
  transition: ease all 0.5s;
}

.whybuy li span {
  position: relative;
  z-index: 2;
  padding-left: 5px;
}
